# Penguin.Cms.Email.Repositories

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  EmailRepository.cs  Penguin.Cms.Email.Repositories.Local.csproj  Penguin.Cms.Email.Repositories.Local.sln  Penguin.Cms.Email.Repositories.csproj  Penguin.Cms.Email.Repositories.sln  Penguin.Cms.Email.Repositories.xml  README.md
