<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Email.Repositories</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Email.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Email.Repositories</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Persistence.Database" Version="2.0.9-T9M3AAF" />
    <PackageReference Include="Penguin.Cms.Email" Version="1.0.1-T9M3AAF" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="3.0.4-T9M3AAF" />
  </ItemGroup>
</Project>